/* Google Snake Game Styles */

#google-snake-game-container {
    max-width: 600px; /* Adjust the width as needed */
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#snake-game-canvas {
    width: 100%;
    height: 400px; /* Adjust the height as needed */
    background-color: #000;
    display: block;
    margin: 0 auto;
}

/* Score display styles */
.score-board {
    text-align: center;
    margin-top: 15px;
    font-size: 1.5em;
    color: #333;
}

/* Add any additional styles for buttons or other game elements here */
.game-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.game-button:hover {
    background-color: #45a049;
}
